spring.datasource.url=jdbc:mysql://localhost:3306/modulereg
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=html
#spring.thymeleaf.check-template=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

